header {
  display: flex;
  background-color: #011827;
  color: white;
  height: 144px;
  width: 100%;
}

@media screen and (min-width: 1150px) {
  header {
    display: grid;
    z-index: 1;
    height: 216px;
  }
}
h1 {
  width: 76px;
  font-size: 24px;
  margin-top: 1.5rem;
  margin-left: 13px;
  font-weight: 600;
}

@media screen and (min-width: 1150px) {
  h1 {
    width: 100%;
    margin-top: -3.2rem;
    margin-left: 10rem;
    font-size: 40px;
    width: 100%;
  }
}
.logo {
  padding-top: 1.5rem;
  padding-left: 1rem;
  width: 128px;
  height: 82px;
}

.headImg {
  width: 100%;
  object-fit: cover;
}

.hamburgerButton {
  margin-right: 2rem;
  margin-left: auto;
  margin-top: 1rem;
  height: 36px;
  background-color: #011827;
}
.hamburgerButton .hamburgerButtonLine {
  width: 3rem;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  border-radius: 1rem;
}

@media screen and (min-width: 1150px) {
  .hamburgerButton {
    display: none;
  }
}
.mobileMenu {
  display: none;
}

.mobileMenuActive {
  box-sizing: border-box;
  display: inline;
  position: fixed;
  border: 1rem solid transparent;
  background-clip: padding-box;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #011827;
  color: white;
  text-align: center;
}
.mobileMenuActive .closeButton {
  display: flex;
  margin-left: auto;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  font-size: 48px;
  background-color: #011827;
  border: none;
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}
.mobileMenuActive .menu {
  list-style: none;
  margin-top: 15rem;
}
.mobileMenuActive .menu li {
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 3rem;
}

@media screen and (min-width: 1150px) {
  .headImg {
    margin-top: -144px;
  }
}
.desktopNav {
  display: none;
}

@media screen and (min-width: 1150px) {
  .desktopNav {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #011827;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0rem;
    flex-direction: column;
  }
  .menu {
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  .menu li {
    display: inline;
    margin-right: 5rem;
  }
  li:hover {
    cursor: pointer;
    color: #8ACFE5;
  }
}
h2 {
  font-size: 32px;
  margin-left: 2.5rem;
}

@media screen and (min-width: 1150px) {
  h2 {
    font-size: 36px;
    text-align: center;
  }
}
.roomCards {
  display: flex;
  flex-direction: row;
  overflow: auto;
  margin-left: 1rem;
}

.roomCard {
  width: 363px;
  height: 446px;
  margin: 10px;
  margin-left: 2.5rem;
  box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: inline-block;
}

@media screen and (min-width: 1150px) {
  .roomCard {
    margin-left: 2.5rem;
  }
}
.roomImg {
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.rating {
  display: flex;
}

.ratingStar {
  display: flex;
  height: 15px;
  margin-left: 6px;
}

.participantInfo {
  display: flex;
  padding-left: 1rem;
  font-size: 14px;
}

.roomInfo {
  padding-left: 17px;
  padding: 17px;
}

.roomText {
  width: 363px;
}

.oneRow {
  display: flex;
  flex-direction: row;
}

.bookRoom {
  background-color: #E3170A;
  color: white;
  border: none;
  font-size: 16px;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
  float: right;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #011827;
  color: white;
  padding: 1rem;
}

@media screen and (min-width: 800px) {
  footer {
    display: grid;
    padding-bottom: 7rem;
  }
}
h5 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 3rem;
}

@media screen and (min-width: 800px) {
  h5 {
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 5rem;
    margin-top: 7rem;
  }
  .socialMedia {
    grid-column-start: 3;
    grid-row-start: 1;
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .siteMap {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-right: 0rem;
    margin-left: 0rem;
  }
}
.footerText {
  font-size: 18px;
  margin-top: -1rem;
}

@media screen and (min-width: 800px) {
  .footerText {
    grid-column-start: 1;
    width: 55%;
    margin-left: 5rem;
    margin-top: -1rem;
  }
}
.siteMapList, .socialMediaList {
  list-style-type: none;
  margin-top: -20px;
}
.siteMapList li, .socialMediaList li {
  font-size: 18px;
  margin-left: -40px;
}

@media screen and (min-width: 800px) {
  .siteMapList {
    grid-column-start: 2;
    margin-right: 7rem;
    margin-left: 0rem;
  }
}
@media screen and (min-width: 800px) {
  .socialMediaList {
    grid-column-start: 3;
    margin-right: 13rem;
    margin-left: 0rem;
  }
}
.siteMapList {
  margin-bottom: 3rem;
}

.socialMediaList {
  margin-bottom: 4rem;
}

.quotes {
  display: flex;
  flex-direction: row;
}

@media screen and (min-width: 1150px) {
  .quotes {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1150px) {
  .quotes {
    margin-left: auto;
    margin-right: auto;
  }
}
.quoteOne {
  display: flex;
  text-align: left;
  max-width: 500px;
}

@media screen and (min-width: 1150px) {
  .quoteOne {
    width: 45%;
    margin-left: 10%;
    margin-right: 1%;
  }
}
@media screen and (min-width: 1600px) {
  .quoteOne {
    width: 40rem;
    margin-left: auto;
  }
}
.quoteTwo {
  display: none;
}

@media screen and (min-width: 1150px) {
  .quoteTwo {
    display: flex;
    text-align: left;
    width: 45%;
    margin-left: 1%;
    margin-right: 10%;
  }
}
@media screen and (min-width: 1600px) {
  .quoteTwo {
    width: 40rem;
    margin-right: auto;
  }
}
.quoteImage {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin: 1rem;
  padding-top: 1rem;
}

@media screen and (min-width: 1150px) {
  .quoteImage {
    width: 5em;
    height: 5em;
  }
}
.quoteText {
  font-style: italic;
  font-size: 24px;
  width: 90%;
}

@media screen and (min-width: 1150px) {
  .quoteText {
    margin-right: 0rem;
    width: auto;
  }
}
.quoteFacts {
  font-size: 18px;
  margin-top: -1em;
  margin-bottom: 5em;
  width: 90%;
}

@media screen and (min-width: 1150px) {
  .quoteFacts {
    width: 17rem;
  }
}
html {
  color: black;
  font-family: Roboto, sans-serif;
}

body {
  padding: 0px;
  margin: 0px;
}

@media screen and (min-width: 1150px) {
  body {
    display: grid;
  }
}
button {
  border-radius: 3px;
}

@media screen and (min-width: 1150px) {
  button {
    border-radius: 4px;
  }
}
h3 {
  font-size: 28px;
  margin: 0px;
  padding-top: 10px;
}

h4 {
  font-size: 30px;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0px;
}

@media screen and (min-width: 1150px) {
  .buttons {
    display: flex;
    flex-direction: row;
  }
}
.onSiteBtn {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #8ACFE5;
  color: #011827;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 24px;
  display: flex;
}

@media screen and (min-width: 1150px) {
  .onSiteBtn {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 3em;
    padding-right: 3em;
    order: 2;
    margin-top: -50px;
    margin-bottom: 3em;
    margin-left: 1rem;
    margin-right: auto;
  }
}
@media screen and (max-width: 300px) {
  .onSiteBtn {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }
}
.onlineBtn {
  border: none;
  background-color: white;
  color: #36769d;
  text-decoration: underline;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2em;
}

@media screen and (min-width: 1150px) {
  .onlineBtn {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 3em;
    padding-right: 3em;
    color: white;
    background-color: #E3170A;
    margin-bottom: 3em;
    margin-top: -50px;
    margin-left: auto;
    font-size: 24px;
    text-decoration: none;
    font-weight: 500;
    order: 1;
    margin-right: 1rem;
  }
}
.lowerOnSiteBtn {
  background-color: #8ACFE5;
  color: #011827;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 3em;
  padding-right: 3em;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 24px;
  display: flex;
}

@media screen and (min-width: 1150px) {
  .lowerOnSiteBtn {
    margin-left: 1rem;
    margin-right: auto;
  }
}
@media screen and (max-width: 300px) {
  .lowerOnSiteBtn {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }
}
.lowerOnlineBtn {
  border: none;
  background-color: white;
  color: #36769d;
  text-decoration: underline;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4em;
}

@media screen and (min-width: 1150px) {
  .lowerOnlineBtn {
    margin-right: 1rem;
  }
}
.storyBox {
  background-color: #011827;
  color: white;
  padding: 1em;
  font-size: 28px;
}

.storyBtn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  margin-top: 3rem;
  border-color: #8ACFE5;
  background-color: #011827;
  color: #8ACFE5;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 24px;
}

@media screen and (min-width: 1150px) {
  .storyBtn {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 3em;
    padding-right: 3em;
    margin-bottom: 4rem;
  }
}
.storyText {
  text-align: center;
  margin-top: 2.5em;
}

@media screen and (min-width: 1150px) {
  .storyText {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 1150px) {
  .infoBlock {
    display: grid;
    width: 100%;
    margin-bottom: 6rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-areas: "imgOne titleOne" "imgOne textOne" "imgOne btnOne" "imgOne ." "titleTwo imgTwo" "textTwo imgTwo" "btnTwo imgTwo" ". imgTwo";
  }
}
.infoImgOne {
  width: 100%;
}

@media screen and (min-width: 1150px) {
  .infoImgOne {
    grid-area: imgOne;
    object-fit: cover;
  }
}
.infoTitleOne {
  text-align: left;
  font-size: 32px;
  font-weight: bold;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0px;
}

@media screen and (min-width: 1150px) {
  .infoTitleOne {
    grid-area: titleOne;
    margin-left: 15%;
    margin-right: 15%;
    text-align: left;
    margin-top: 2rem;
  }
}
.infoTextOne {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
  font-size: 24px;
}

@media screen and (min-width: 1150px) {
  .infoTextOne {
    grid-area: textOne;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.infoBtnOne {
  color: white;
  background-color: #E3170A;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 2em;
  padding-right: 2em;
  border: none;
  margin-left: 1rem;
  margin-bottom: 3em;
  margin-top: 2rem;
  font-size: 24px;
  margin-right: 1rem;
}

@media screen and (min-width: 1150px) {
  .infoBtnOne {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 3em;
    padding-right: 3em;
    grid-area: btnOne;
    margin-left: 17%;
    margin-right: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
.infoImgTwo {
  width: 100%;
}

@media screen and (min-width: 1150px) {
  .infoImgTwo {
    grid-area: imgTwo;
    object-fit: cover;
  }
}
.infoTitleTwo {
  font-size: 32px;
  font-weight: bold;
  text-align: left;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0px;
}

@media screen and (min-width: 1150px) {
  .infoTitleTwo {
    grid-area: titleTwo;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2rem;
    text-align: left;
  }
}
.infoTextTwo {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
  font-size: 24px;
}

@media screen and (min-width: 1150px) {
  .infoTextTwo {
    grid-area: textTwo;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
.infoBtnTwo {
  color: white;
  background-color: #E3170A;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 2em;
  padding-right: 2em;
  border: none;
  margin-left: 1rem;
  margin-bottom: 5rem;
  margin-top: 2rem;
  font-size: 24px;
  margin-right: 1rem;
}

@media screen and (min-width: 1150px) {
  .infoBtnTwo {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 3em;
    padding-right: 3em;
    grid-area: btnTwo;
    margin-left: 17%;
    margin-right: auto;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

/*# sourceMappingURL=script.css.map */
